{
	"AIRamping": true,
	"AIRandomColor": true,
	"AudioDucking": false,
	"AutoGuard": false,
	"Borderless": false,
	"ComboExtraFrameWindow": 1,
	"CommonAir": "data/common.air",
	"CommonCmd": "data/common.cmd",
	"CommonConst": "data/common.const",
	"CommonScore": "data/score.zss",
	"CommonTag": "data/tag.zss",
	"ControllerStickSensitivity": 0.4,
	"Credits": 10,
	"DebugKeys": true,
	"DebugMode": false,
	"Difficulty": 8,
	"ExternalShaders": [],
	"Fullscreen": false,
	"GameWidth": 640,
	"GameHeight": 480,
	"GameSpeed": 100,
	"IP": {},
	"LifebarFontScale": 1,
	"LifeMul": 100,
	"ListenPort": "7500",
	"LocalcoordScalingType": 1,
	"MaxAfterImage": 128,
	"MaxDrawGames": -2,
	"MaxExplod": 512,
	"MaxHelper": 56,
	"MaxPlayerProjectile": 256,
	"Motif": "data/system.def",
	"MSAA": false,
	"MulAttackLifeToPower": 0.7,
	"MulGetHitLifeToPower": 0.6,
	"MulSuperTargetDefence": 1.5,
	"NumSimul": [
		2,
		4
	],
	"NumTag": [
		2,
		4
	],
	"NumTurns": [
		2,
		4
	],
	"PostProcessingShader": 0,
	"PreloadingSmall": true,
	"PreloadingBig": true,
	"PreloadingVersus": true,
	"PreloadingStage": true,
	"QuickContinue": false,
	"RatioAttack": [
		0.82,
		1,
		1.17,
		1.3
	],
	"RatioLife": [
		0.8,
		1,
		1.17,
		1.4
	],
	"RoundsNumSingle": 2,
	"RoundsNumTeam": 2,
	"RoundTime": 99,
	"ScreenshotFolder": "",
	"SimulLoseKO": true,
	"SingleVsTeamLife": 100,
	"System": "external/script/main.lua",
	"TagLoseKO": false,
	"TeamLifeAdjustment": false,
	"TeamPowerShare": true,
	"TurnsRecoveryBase": 0,
	"TurnsRecoveryBonus": 20,
	"VolumeBgm": 80,
	"VolumeMaster": 80,
	"VolumeSfx": 80,
	"VRetrace": 1,
	"WindowMainIconLocation": [
		"external/icons/IkemenCylia.png"
	],
	"WindowTitle": "Ikemen GO",
	"XinputTriggerSensitivity": 0,
	"ZoomActive": true,
	"ZoomMax": 1,
	"ZoomMin": 1,
	"ZoomSpeed": 1,
	"KeyConfig": [
		{
			"Joystick": -1,
			"Buttons": [
				"UP",
				"DOWN",
				"LEFT",
				"RIGHT",
				"z",
				"x",
				"c",
				"a",
				"s",
				"d",
				"RETURN",
				"q",
				"w"
			]
		},
		{
			"Joystick": -1,
			"Buttons": [
				"t",
				"g",
				"f",
				"h",
				"j",
				"k",
				"l",
				"u",
				"i",
				"o",
				"RSHIFT",
				"LEFTBRACKET",
				"RIGHTBRACKET"
			]
		}
	],
	"JoystickConfig": [
		{
			"Joystick": 0,
			"Buttons": [
				"-3",
				"-4",
				"-1",
				"-2",
				"0",
				"1",
				"4",
				"2",
				"3",
				"5",
				"7",
				"-10",
				"-12"
			]
		},
		{
			"Joystick": 1,
			"Buttons": [
				"-3",
				"-4",
				"-1",
				"-2",
				"0",
				"1",
				"4",
				"2",
				"3",
				"5",
				"7",
				"-10",
				"-12"
			]
		}
	]
}